VITE_APPWRITE_URL="test environment" #env varialble can be written as a small letter but we use Capital letter for better spotting
VITE_APPWRITE_PROJECT=""
VITE_APPWRITE_DATABASE_ID=""
VITE_APPWRITE_COLLECTION_ID=""
VITE_APPWRITE_BUCKET_ID=""