VITE_APPWRITE_URL="https://fra.cloud.appwrite.io/v1" 
#env varialble name can be written as a small letter but we use Capital letter for better spotting
VITE_APPWRITE_PROJECT_ID="682f51ed002da43af21a"
VITE_APPWRITE_DATABASE_ID="682f52f7003dc3f0886b"
VITE_APPWRITE_COLLECTION_ID="682f533b0008ff14ee50" 
#articles ID
VITE_APPWRITE_BUCKET_ID="68308fad003c9adb56cf"
